# TesteVariacaoAtivo

./: README.md  TesteVariacaoAtivo.sln
TesteVariacaoAtivo.Api/: Program.cs  TesteVariacaoAtivo.Api.csproj
TesteVariacaoAtivo.Api/Controllers/: AssetsController.cs  FinanceYahooIntegrationController.cs
TesteVariacaoAtivo.Api/Properties/: launchSettings.json
TesteVariacaoAtivo.Application/: TesteVariacaoAtivo.Application.csproj
TesteVariacaoAtivo.Application/Integration/Interfaces/: IFinanceYahooIntegration.cs
TesteVariacaoAtivo.Application/Integration/Refit/: IFinanceYahooIntegrationRefit.cs
TesteVariacaoAtivo.Application/Integration/Response/: AssetVariationResponse.cs
TesteVariacaoAtivo.Application/Integration/Services/: FinanceYahooIntegrationService.cs
TesteVariacaoAtivo.Application/Internal/Interfaces/: IAssetService.cs
TesteVariacaoAtivo.Application/Internal/Response/: AssetResponsePercentage.cs
TesteVariacaoAtivo.Application/Internal/Services/: AssetService.cs
TesteVariacaoAtivo.Domain/Entities/: Asset.cs
TesteVariacaoAtivo.Domain/Interfaces/Repository/: IAssetRepository.cs
TesteVariacaoAtivo.Infra/: TesteVariacaoAtivo.Infra.csproj
TesteVariacaoAtivo.Infra/Configuration/: AssetConfiguration.cs
TesteVariacaoAtivo.Infra/Data/: TestAssetContext.cs
TesteVariacaoAtivo.Infra/Migrations/: 20231226061915_CodeFirstTableAsset.Designer.cs  20231226061915_CodeFirstTableAsset.cs  TestAssetContextModelSnapshot.cs
TesteVariacaoAtivo.Infra/Repository/: AssetRepository.cs
TesteVariacaoAtivo.XunitTests/: AssetServiceTest.cs  TesteVariacaoAtivo.XunitTests.csproj
